<RCC>
    <qresource prefix="/misc/" >
        <file alias="downarrow.png">../images/downarrow.png</file>
        <file alias="rightarrow.png">../images/rightarrow.png</file>
    </qresource>

    <qresource prefix="/styles/" >
        <file alias="QPalringo.css">../qss/qpalringo.css</file>
        <file alias="ListItem.css">../qss/listitem.css</file>
        <file alias="MessageItem.css">../qss/messageitem.css</file>
    </qresource>

    <qresource prefix="/svg/">
        <file alias="onlineContact.svg">../images/svg/person-blue.svg</file>
        <file alias="offlineContact.svg">../images/svg/person-grey.svg</file>
        <file alias="group.svg">../images/svg/group.svg</file>
        
        <file alias="pcContact.svg">../images/svg/pc-monitor.svg</file>
        <file alias="macContact.svg">../images/svg/mac-monitor.svg</file>
        <file alias="iPhoneContact.svg">../images/svg/iphone.svg</file>
        
        <file alias="palringoService.svg">../images/svg/palringo-service.svg</file>
        <file alias="logo.svg">../images/svg/logo.svg</file>
        
        <file alias="image.svg">../images/svg/image.svg</file>
        <file alias="text.svg">../images/svg/text.svg</file>
        <file alias="voice.svg">../images/svg/voice.svg</file>
    </qresource>
</RCC>
