<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuPalringo" >
     <property name="title" >
      <string>&amp;Palringo</string>
     </property>
     <addaction name="actionOnline_2" />
     <addaction name="separator" />
     <addaction name="actionAway" />
     <addaction name="actionBusy" />
     <addaction name="actionInvisible" />
     <addaction name="actionOffline" />
     <addaction name="separator" />
     <addaction name="actionSign_in_as" />
    </widget>
    <addaction name="menuPalringo" />
    <addaction name="separator" />
    <addaction name="actionSettings" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionOnline" >
   <property name="text" >
    <string>Online</string>
   </property>
  </action>
  <action name="actionOnline_2" >
   <property name="text" >
    <string>&amp;Online</string>
   </property>
  </action>
  <action name="actionOffline" >
   <property name="text" >
    <string>O&amp;ffline</string>
   </property>
  </action>
  <action name="actionAway" >
   <property name="text" >
    <string>&amp;Away</string>
   </property>
  </action>
  <action name="actionBusy" >
   <property name="text" >
    <string>&amp;Busy</string>
   </property>
  </action>
  <action name="actionInvisible" >
   <property name="text" >
    <string>&amp;Invisible</string>
   </property>
  </action>
  <action name="actionSign_in_as" >
   <property name="text" >
    <string>&amp;Sign in as...</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="text" >
    <string>Se&amp;ttings</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resources/qpalringo.qrc" />
 </resources>
 <connections/>
</ui>
