<RCC>
    <qresource prefix="/misc" >
        <file alias="downarrow.png" >../images/downarrow.png</file>
        <file alias="rightarrow.png" >../images/rightarrow.png</file>
    </qresource>
    <qresource prefix="/people" >
        <file alias="chris.jpg" >../images/people/chris.jpg</file>
        <file alias="martin.jpg" >../images/people/martin.jpg</file>
        <file alias="mchammer.jpg" >../images/people/mchammer.jpg</file>
        <file alias="bush.jpg" >../images/people/bush.jpg</file>
        <file alias="alex.jpg" >../images/people/alex.jpg</file>
        <file alias="ross.jpg" >../images/people/ross.jpg</file>
        <file alias="sam.jpg" >../images/people/sam.jpg</file>
        <file alias="darryl.jpg" >../images/people/darryl.jpg</file>
    </qresource>
    <qresource prefix="/styles" >
        <file alias="QPalringo.css" >../qss/qpalringo.css</file>
        <file alias="ListItem.css" >../qss/listitem.css</file>
    </qresource>
    <qresource prefix="/svg" >
        <file alias="onlineContact.svg" >../images/svg/person-blue.svg</file>
        <file alias="offlineContact.svg" >../images/svg/person-grey.svg</file>
        <file alias="group.svg" >../images/svg/group.svg</file>
        <file alias="pcContact.svg" >../images/svg/pc-monitor.svg</file>
        <file alias="macContact.svg" >../images/svg/mac-monitor.svg</file>
        <file alias="iPhoneContact.svg" >../images/svg/iphone.svg</file>
        <file alias="palringoService.svg" >../images/svg/palringo-service.svg</file>
        <file alias="logo.svg" >../images/svg/logo.svg</file>
        <file alias="image.svg" >../images/svg/image.svg</file>
        <file alias="text.svg" >../images/svg/text.svg</file>
        <file alias="voice.svg" >../images/svg/voice.svg</file>
    </qresource>
    <qresource prefix="/sounds" >
        <file alias="new-message.mp3" >../sounds/new-message.mp3</file>
    </qresource>
    <qresource prefix="/backgrounds" >
        <file alias="originator-on.gif" >../images/backgrounds/originator-on.gif</file>
        <file alias="originator-off.gif" >../images/backgrounds/originator-off.gif</file>
        <file alias="recieved-on.gif" >../images/backgrounds/recieved-on.gif</file>
        <file alias="recieved-off.gif" >../images/backgrounds/recieved-off.gif</file>
    </qresource>
</RCC>
